# 目的：通过对历史地图和Agent综合评分加权再映射到我们的地图上的坐标得出来在某一个区域有多大的概率可以找到这个obj
# 最后使用高斯分布模型GMM绘制/实时渲染 + 存储一张概率地图